# Squid-League-4

./: .gitignore  README.md
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Application/: ApplicationServiceRegistration.cs  GeoCubed.SquidLeague4.Application.csproj
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Application/Profiles/: MappingProfile.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Application/Responses/: BaseResponse.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.CubedAPI/: GeoCubed.SquidLeague4.CubedAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.CubedAPI/Controllers/: AccountController.cs  CasterController.cs  GameController.cs  GameSettingsController.cs  HelpfulPersonController.cs  KnockoutController.cs  MapController.cs  MatchController.cs  ModeController.cs  PlayerController.cs  ResultsController.cs  StatisticsController.cs  SwissController.cs  SystemSwitchController.cs  TeamController.cs  WeaponController.cs  WelcomeController.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.CubedAPI/Properties/: launchSettings.json
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Domain/: GeoCubed.SquidLeague4.Domain.csproj
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Domain/Authorization/: Roles.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Domain/Entities/: Audit.cs  BracketKnockout.cs  BracketSwiss.cs  CasterProfile.cs  Game.cs  GameMap.cs  GameMode.cs  GameSetting.cs  HelpfulPerson.cs  Match.cs  Player.cs  Statistic.cs  SystemSwitch.cs  Team.cs  User.cs  Weapon.cs  WeaponPlayed.cs  WeaponSpecial.cs  WeaponSub.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Domain/Models/: StatsModel.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Identity/: GeoCubed.SquidLeague4.Identity.csproj  IdentityServiceExtensions.cs  SquidLeague4IdentityDbContext.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Identity/Migrations/: 20210516165927_init.Designer.cs  20210516165927_init.cs  CreateSignOnDb.sql  SquidLeague4IdentityDbContextModelSnapshot.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Identity/Models/: ApplicationUser.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Identity/RootUser/: CreateRootRoles.cs  CreateRootUser.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Identity/Services/: AuthenticationService.cs  RoleService.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Persistence/: GeoCubed.SquidLeague4.Persistence.csproj  PersistenceServiceRegistration.cs  SquidLeagueDbContext.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Persistence/Common/: SystemSwitchHelper.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Persistence/Configuration/: AuditConfiguration.cs  BracketKnockoutConfiguration.cs  BracketSwissConfiguration.cs  CasterProfileConfiguration.cs  GameConfiguration.cs  GameMapConfiguration.cs  GameModeConfiguration.cs  GameSettingConfiguration.cs  HelpfulPersonConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  StatisticConfiguration.cs  SystemSwitchConfiuration.cs  TeamConfiguration.cs  UserConfiguration.cs  WeaponConfiguration.cs  WeaponPlayedConfiuration.cs  WeaponSpecialConfiguration.cs  WeaponSubConfiguration.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Persistence/Migrations/: 20210429150521_InitialMigration.Designer.cs  20210429150521_InitialMigration.cs  SquidLeagueDbContextModelSnapshot.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Persistence/Repositories/: BaseRepository.cs  BracketKnockoutRepository.cs  CasterRepository.cs  GameRepository.cs  GameSettingRepository.cs  HelpfulPersonRepository.cs  MapRepository.cs  MatchRepository.cs  ModeRepository.cs  PlayerRepository.cs  StatisticRepository.cs  SwissMatchRepository.cs  SystemSwitchRepository.cs  TeamRepository.cs  WeaponPlayedRepository.cs  WeaponRepository.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/: App.razor  GeoCubed.SquidLeague4.Website.csproj  Program.cs  _Imports.razor
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/Auth/: CustomAuthenticationStateProvider.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/Interfaces/: IAuthenticationService.cs  IBracketKnockoutDataService.cs  ICasterDataService.cs  IGameDataService.cs  IGameSettingDataService.cs  IHelpfulPersonDataService.cs  IMapDataService.cs  IMatchDataService.cs  IModeDataService.cs  IPlayerDataService.cs  IStatsDataService.cs  ISwissDataService.cs  ISystemSwitchDataService.cs  ITeamDataService.cs  IWeaponDataService.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/Pages/: Bracket.razor  Bracket.razor.cs  Casters.razor  Casters.razor.cs  HelpfulPeople.razor  HelpfulPeople.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  MapList.razor  MapList.razor.cs  Matches.razor  Matches.razor.cs  Statistics.razor  Statistics.razor.cs  Teams.razor  Teams.razor.cs  UsefulInformation.razor
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/Profiles/: MappingProfile.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/Properties/: launchSettings.json
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/Services/: AuthenticationService.cs  BracketKnockoutDataService.cs  CasterDataService.cs  GameDataService.cs  GameSettingDataService.cs  HelpfulPersonDataService.cs  MapDataService.cs  MatchDataService.cs  ModeDataService.cs  PlayerDataService.cs  StatsDataService.cs  SwissDataService.cs  SystemSwitchDataService.cs  TeamDataService.cs  WeaponDataService.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/Shared/: MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  PageFooter.razor
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/ViewModels/: BasicWeaponInfo.cs  CasterDetailViewModel.cs  GameSettingViewModel.cs  HelpfulPersonDetailViewModel.cs  LoginViewModel.cs  MatchDetailViewModel.cs  PlayerDetailViewModel.cs  PlayerWeaponViewModel.cs  UpcommingMatchViewModel.cs
GeoCubed.SquidLeague4/GeoCubed.SquidLeague4.Website/wwwroot/: index.html
(+1132 files in other folders)
