<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubedApi.CustomExceptions\CubedApi.CustomExceptions.csproj" />
    <ProjectReference Include="..\CubedApi.Models\CubedApi.Models.csproj" />
    <ProjectReference Include="..\CubedApi.RepoFactory\CubedApi.RepoFactory.csproj" />
    <ProjectReference Include="..\CubedApi.RepositoryInterface\CubedApi.RepositoryInterface.csproj" />
    <ProjectReference Include="..\CubedApi.Utilities\CubedApi.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
