<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquidLeagueAdmin.Models\SquidLeagueAdmin.Models.csproj" />
    <ProjectReference Include="..\SquidLeagueAdmin.RepositoryInterface\SquidLeagueAdmin.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
