<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>duckling.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\bottomBar.png" />
    <None Remove="Images\cog.png" />
    <None Remove="Images\duckling.png" />
    <None Remove="Images\Splatoon\Modes\ClamBlitz.png" />
    <None Remove="Images\Splatoon\Modes\League.png" />
    <None Remove="Images\Splatoon\Modes\Private-battles-badge%402x.png" />
    <None Remove="Images\Splatoon\Modes\Rainmaker.png" />
    <None Remove="Images\Splatoon\Modes\RankedBattle.png" />
    <None Remove="Images\Splatoon\Modes\RegularBattle.png" />
    <None Remove="Images\Splatoon\Modes\SplatZones.png" />
    <None Remove="Images\Splatoon\Modes\TowerControl.png" />
    <None Remove="Images\Splatoon\Specials\AutobombLauncher.png" />
    <None Remove="Images\Splatoon\Specials\Baller.png" />
    <None Remove="Images\Splatoon\Specials\BooyahBomb.png" />
    <None Remove="Images\Splatoon\Specials\BubbleBlower.png" />
    <None Remove="Images\Splatoon\Specials\BurstBombLauncher.png" />
    <None Remove="Images\Splatoon\Specials\CurlingBombLauncher.png" />
    <None Remove="Images\Splatoon\Specials\InkArmor.png" />
    <None Remove="Images\Splatoon\Specials\Inkjet.png" />
    <None Remove="Images\Splatoon\Specials\InkStorm.png" />
    <None Remove="Images\Splatoon\Specials\Splashdown.png" />
    <None Remove="Images\Splatoon\Specials\SplatBombLauncher.png" />
    <None Remove="Images\Splatoon\Specials\StingRay.png" />
    <None Remove="Images\Splatoon\Specials\SuctionBombLauncher.png" />
    <None Remove="Images\Splatoon\Specials\TentaMissiles.png" />
    <None Remove="Images\Splatoon\Specials\UltraStamp.png" />
    <None Remove="Images\Splatoon\Stages\AnchoVGames.png" />
    <None Remove="Images\Splatoon\Stages\ArowanaMall.png" />
    <None Remove="Images\Splatoon\Stages\BlackbellySkatepark.png" />
    <None Remove="Images\Splatoon\Stages\CampTriggerfish.png" />
    <None Remove="Images\Splatoon\Stages\GobyArena.png" />
    <None Remove="Images\Splatoon\Stages\HumpbackPumpTrack.png" />
    <None Remove="Images\Splatoon\Stages\InkblotArtAcademy.png" />
    <None Remove="Images\Splatoon\Stages\KelpDome.png" />
    <None Remove="Images\Splatoon\Stages\MakoMart.png" />
    <None Remove="Images\Splatoon\Stages\MantaMaria.png" />
    <None Remove="Images\Splatoon\Stages\MorayTowers.png" />
    <None Remove="Images\Splatoon\Stages\MusselforgeFitness.png" />
    <None Remove="Images\Splatoon\Stages\NewAlbacoreHotel.png" />
    <None Remove="Images\Splatoon\Stages\PiranhaPit.png" />
    <None Remove="Images\Splatoon\Stages\PortMakerel.png" />
    <None Remove="Images\Splatoon\Stages\ShellendorfInstitute.png" />
    <None Remove="Images\Splatoon\Stages\SkipperPavilion.png" />
    <None Remove="Images\Splatoon\Stages\SnapperCanal.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\ASwiftlyTiltingBalance.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\BridgeToTentaswitchia.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\CannonFirePearl.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\FancySpew.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\FloodersInTheAttic.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\FurlerInTheAshes.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\Goosponge.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\GrapplinkGirl.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\GusherTowns.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\MCPrincessDiaries.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\RailwayChillin.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\SweetValleyTentacles.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheBouncyTwins.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheBunkerGames.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheChroniclesOfRolonium.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheInkIsSpreading.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheMazeDasher.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheSecretOfSPLAT.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheSplatInOurZones.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\TheSwitches.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\WayslideCool.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\WindmillHouseOnThePealie.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\ZappyLongshocking.png" />
    <None Remove="Images\Splatoon\Stages\Splatfest\ZoneOfGlass.png" />
    <None Remove="Images\Splatoon\Stages\StarfishMainstage.png" />
    <None Remove="Images\Splatoon\Stages\SturgeonShipyard.png" />
    <None Remove="Images\Splatoon\Stages\TheReef.png" />
    <None Remove="Images\Splatoon\Stages\WahooWorld.png" />
    <None Remove="Images\Splatoon\Stages\WalleyeWarehouse.png" />
    <None Remove="Images\Splatoon\Subs\Autobomb.png" />
    <None Remove="Images\Splatoon\Subs\BurstBomb.png" />
    <None Remove="Images\Splatoon\Subs\CurlingBomb.png" />
    <None Remove="Images\Splatoon\Subs\FizzyBomb.png" />
    <None Remove="Images\Splatoon\Subs\InkMine.png" />
    <None Remove="Images\Splatoon\Subs\PointSensor.png" />
    <None Remove="Images\Splatoon\Subs\SplashWall.png" />
    <None Remove="Images\Splatoon\Subs\SplatBomb.png" />
    <None Remove="Images\Splatoon\Subs\Sprinkler.png" />
    <None Remove="Images\Splatoon\Subs\SquidBeakon.png" />
    <None Remove="Images\Splatoon\Subs\SuctionBomb.png" />
    <None Remove="Images\Splatoon\Subs\Torpedo.png" />
    <None Remove="Images\Splatoon\Subs\ToxicMist.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\Blaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\ClashBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\ClashBlasterNeo.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\CustomBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\CustomRangeBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\GrimRangeBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\HeroBlasterReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\KensaLunaBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\KensaRapidBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\LunaBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\LunaBlasterNeo.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\RangeBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\RapidBlaster.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\RapidBlasterDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\RapidBlasterPro.png" />
    <None Remove="Images\Splatoon\Weapons\Blaster\RapidBlasterProDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\HeroBrellaReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\KensaUndercoverBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\SorellaBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\SplatBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\TentaBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\TentaCamoBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\TentaSorellaBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\UndercoverBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brella\UndercoverSorellaBrella.png" />
    <None Remove="Images\Splatoon\Weapons\Brush\HerobrushReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Brush\Inkbrush.png" />
    <None Remove="Images\Splatoon\Weapons\Brush\InkbrushNouveau.png" />
    <None Remove="Images\Splatoon\Weapons\Brush\KensaOctobrush.png" />
    <None Remove="Images\Splatoon\Weapons\Brush\Octobrush.png" />
    <None Remove="Images\Splatoon\Weapons\Brush\OctobrushNouveau.png" />
    <None Remove="Images\Splatoon\Weapons\Brush\PermanentInkbrush.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\Bamboozler14MkI.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\Bamboozler14MkII.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\Bamboozler14MkIII.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\ClassicSquiffer.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\CustomELiter4K.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\CustomELiter4KScope.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\CustomGooTuber.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\ELiter4K.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\ELiter4KScope.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\FirefinSplatCharger.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\FirefinSplatterscope.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\FreshSquiffer.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\GooTuber.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\HeroChargerReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\KensaCharger.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\KensaSplatterscope.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\NewSquiffer.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\SplatCharger.png" />
    <None Remove="Images\Splatoon\Weapons\Charger\Splatterscope.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\ClearDappleDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\CustomDualieSquelchers.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\DappleDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\DappleDualiesNouveau.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\DarkTetraDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\DualieSquelchers.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\EnperrySplatDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\GloogaDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\GloogaDualiesDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\HeroDualieReplicas.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\KensaGloogaDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\KensaSplatDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\LightTetraDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Dualie\SplatDualies.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\CarbonRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\CarbonRollerDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\DynamoRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\FlingzaRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\FoilFlingzaRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\GoldDynamoRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\HeroRollerReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\KensaDynamoRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\KensaSplatRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\KrakOnSplatRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Roller\SplatRoller.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\52Gal.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\52GalDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\96Gal.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\96GalDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\AerosprayMG.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\AerosprayPG.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\AerosprayRG.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\CherryH3Nozzlenose.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\CustomJetSquelcher.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\CustomSplattershotJr.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\FoilSqueezer.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\ForgeSplattershotPro.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\H3Nozzlenose.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\H3NozzlenoseD.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\HeroShotReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\JetSquelcher.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\Kensa52Gal.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\KensaL3Nozzlenose.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\KensaSplattershot.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\KensaSplattershotJr..png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\KensaSplattershotPro.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\L3Nozzlenose.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\L3NozzlenoseD.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\NeoSplashOMatic.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\NeoSplooshOMatic.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\NZap83.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\NZap85.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\NZap89.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\OctoShotReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\SplashOMatic.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\Splattershot.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\SplattershotJr.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\SplattershotPro.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\SplooshOMatic.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\SplooshOMatic7.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\Squeezer.png" />
    <None Remove="Images\Splatoon\Weapons\Shooter\TentatekSplattershot.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\Bloblobber.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\BloblobberDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\CustomExplosher.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\Explosher.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\HeroSlosherReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\KensaSloshingMachine.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\Slosher.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\SlosherDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\SloshingMachine.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\SloshingMachineNeo.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\SodaSlosher.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\TriSlosher.png" />
    <None Remove="Images\Splatoon\Weapons\Slosher\TriSlosherNouveau.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\BallpointSplatling.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\BallpointSplatlingNouveau.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\CustomHydraSplatling.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\HeavySplatling.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\HeavySplatlingDeco.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\HeavySplatlingRemix.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\HeroSplatlingReplica.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\HydraSplatling.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\KensaMiniSplatling.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\MiniSplatling.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\Nautilus47.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\Nautilus79.png" />
    <None Remove="Images\Splatoon\Weapons\Splatling\ZinkMiniSplatling.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Matches\" />
    <Folder Include="ViewModels\GameSettings\" />
    <Folder Include="ViewModels\Casters\" />
    <Folder Include="ViewModels\HelpfulPeople\" />
    <Folder Include="ViewModels\Admins\" />
    <Folder Include="ViewModels\Maps\" />
    <Folder Include="ViewModels\Settings\" />
    <Folder Include="ViewModels\Weapons\" />
    <Folder Include="ViewModels\Results\" />
    <Folder Include="ViewModels\Teams\" />
    <Folder Include="ViewModels\Players\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bottomBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cog.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Modes\ClamBlitz.png" />
    <Resource Include="Images\Splatoon\Modes\League.png" />
    <Resource Include="Images\Splatoon\Modes\Private-battles-badge@2x.png" />
    <Resource Include="Images\Splatoon\Modes\Rainmaker.png" />
    <Resource Include="Images\Splatoon\Modes\RankedBattle.png" />
    <Resource Include="Images\Splatoon\Modes\RegularBattle.png" />
    <Resource Include="Images\Splatoon\Modes\SplatZones.png" />
    <Resource Include="Images\Splatoon\Modes\TowerControl.png" />
    <Resource Include="Images\Splatoon\Specials\AutobombLauncher.png" />
    <Resource Include="Images\Splatoon\Specials\Baller.png" />
    <Resource Include="Images\Splatoon\Specials\BooyahBomb.png" />
    <Resource Include="Images\Splatoon\Specials\BubbleBlower.png" />
    <Resource Include="Images\Splatoon\Specials\BurstBombLauncher.png" />
    <Resource Include="Images\Splatoon\Specials\CurlingBombLauncher.png" />
    <Resource Include="Images\Splatoon\Specials\InkArmor.png" />
    <Resource Include="Images\Splatoon\Specials\Inkjet.png" />
    <Resource Include="Images\Splatoon\Specials\InkStorm.png" />
    <Resource Include="Images\Splatoon\Specials\Splashdown.png" />
    <Resource Include="Images\Splatoon\Specials\SplatBombLauncher.png" />
    <Resource Include="Images\Splatoon\Specials\StingRay.png" />
    <Resource Include="Images\Splatoon\Specials\SuctionBombLauncher.png" />
    <Resource Include="Images\Splatoon\Specials\TentaMissiles.png" />
    <Resource Include="Images\Splatoon\Specials\UltraStamp.png" />
    <Resource Include="Images\Splatoon\Stages\AnchoVGames.png" />
    <Resource Include="Images\Splatoon\Stages\ArowanaMall.png" />
    <Resource Include="Images\Splatoon\Stages\BlackbellySkatepark.png" />
    <Resource Include="Images\Splatoon\Stages\CampTriggerfish.png" />
    <Resource Include="Images\Splatoon\Stages\GobyArena.png" />
    <Resource Include="Images\Splatoon\Stages\HumpbackPumpTrack.png" />
    <Resource Include="Images\Splatoon\Stages\InkblotArtAcademy.png" />
    <Resource Include="Images\Splatoon\Stages\KelpDome.png" />
    <Resource Include="Images\Splatoon\Stages\MakoMart.png" />
    <Resource Include="Images\Splatoon\Stages\MantaMaria.png" />
    <Resource Include="Images\Splatoon\Stages\MorayTowers.png" />
    <Resource Include="Images\Splatoon\Stages\MusselforgeFitness.png" />
    <Resource Include="Images\Splatoon\Stages\NewAlbacoreHotel.png" />
    <Resource Include="Images\Splatoon\Stages\PiranhaPit.png" />
    <Resource Include="Images\Splatoon\Stages\PortMakerel.png" />
    <Resource Include="Images\Splatoon\Stages\ShellendorfInstitute.png" />
    <Resource Include="Images\Splatoon\Stages\SkipperPavilion.png" />
    <Resource Include="Images\Splatoon\Stages\SnapperCanal.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\ASwiftlyTiltingBalance.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\BridgeToTentaswitchia.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\CannonFirePearl.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\FancySpew.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\FloodersInTheAttic.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\FurlerInTheAshes.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\Goosponge.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\GrapplinkGirl.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\GusherTowns.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\MCPrincessDiaries.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\RailwayChillin.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\SweetValleyTentacles.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheBouncyTwins.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheBunkerGames.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheChroniclesOfRolonium.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheInkIsSpreading.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheMazeDasher.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheSecretOfSPLAT.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheSplatInOurZones.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\TheSwitches.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\WayslideCool.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\WindmillHouseOnThePealie.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\ZappyLongshocking.png" />
    <Resource Include="Images\Splatoon\Stages\Splatfest\ZoneOfGlass.png" />
    <Resource Include="Images\Splatoon\Stages\StarfishMainstage.png" />
    <Resource Include="Images\Splatoon\Stages\SturgeonShipyard.png" />
    <Resource Include="Images\Splatoon\Stages\TheReef.png" />
    <Resource Include="Images\Splatoon\Stages\WahooWorld.png" />
    <Resource Include="Images\Splatoon\Stages\WalleyeWarehouse.png" />
    <Resource Include="Images\Splatoon\Subs\Autobomb.png" />
    <Resource Include="Images\Splatoon\Subs\BurstBomb.png" />
    <Resource Include="Images\Splatoon\Subs\CurlingBomb.png" />
    <Resource Include="Images\Splatoon\Subs\FizzyBomb.png" />
    <Resource Include="Images\Splatoon\Subs\InkMine.png" />
    <Resource Include="Images\Splatoon\Subs\PointSensor.png" />
    <Resource Include="Images\Splatoon\Subs\SplashWall.png" />
    <Resource Include="Images\Splatoon\Subs\SplatBomb.png" />
    <Resource Include="Images\Splatoon\Subs\Sprinkler.png" />
    <Resource Include="Images\Splatoon\Subs\SquidBeakon.png" />
    <Resource Include="Images\Splatoon\Subs\SuctionBomb.png" />
    <Resource Include="Images\Splatoon\Subs\Torpedo.png" />
    <Resource Include="Images\Splatoon\Subs\ToxicMist.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\Blaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\ClashBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\ClashBlasterNeo.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\CustomBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\CustomRangeBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\GrimRangeBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\HeroBlasterReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\KensaLunaBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\KensaRapidBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\LunaBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\LunaBlasterNeo.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\RangeBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\RapidBlaster.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\RapidBlasterDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\RapidBlasterPro.png" />
    <Resource Include="Images\Splatoon\Weapons\Blaster\RapidBlasterProDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\HeroBrellaReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\KensaUndercoverBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\SorellaBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\SplatBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\TentaBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\TentaCamoBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\TentaSorellaBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\UndercoverBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brella\UndercoverSorellaBrella.png" />
    <Resource Include="Images\Splatoon\Weapons\Brush\HerobrushReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Brush\Inkbrush.png" />
    <Resource Include="Images\Splatoon\Weapons\Brush\InkbrushNouveau.png" />
    <Resource Include="Images\Splatoon\Weapons\Brush\KensaOctobrush.png" />
    <Resource Include="Images\Splatoon\Weapons\Brush\Octobrush.png" />
    <Resource Include="Images\Splatoon\Weapons\Brush\OctobrushNouveau.png" />
    <Resource Include="Images\Splatoon\Weapons\Brush\PermanentInkbrush.png" />
    <Resource Include="Images\Splatoon\Weapons\Charger\Bamboozler14MkI.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\Bamboozler14MkII.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\Bamboozler14MkIII.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\ClassicSquiffer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\CustomELiter4K.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\CustomELiter4KScope.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\CustomGooTuber.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\ELiter4K.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\ELiter4KScope.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\FirefinSplatCharger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\FirefinSplatterscope.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\FreshSquiffer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\GooTuber.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\HeroChargerReplica.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\KensaCharger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\KensaSplatterscope.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\NewSquiffer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\SplatCharger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Charger\Splatterscope.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Splatoon\Weapons\Dualie\ClearDappleDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\CustomDualieSquelchers.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\DappleDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\DappleDualiesNouveau.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\DarkTetraDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\DualieSquelchers.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\EnperrySplatDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\GloogaDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\GloogaDualiesDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\HeroDualieReplicas.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\KensaGloogaDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\KensaSplatDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\LightTetraDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Dualie\SplatDualies.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\CarbonRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\CarbonRollerDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\DynamoRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\FlingzaRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\FoilFlingzaRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\GoldDynamoRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\HeroRollerReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\KensaDynamoRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\KensaSplatRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\KrakOnSplatRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Roller\SplatRoller.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\52Gal.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\52GalDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\96Gal.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\96GalDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\AerosprayMG.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\AerosprayPG.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\AerosprayRG.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\CherryH3Nozzlenose.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\CustomJetSquelcher.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\CustomSplattershotJr.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\FoilSqueezer.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\ForgeSplattershotPro.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\H3Nozzlenose.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\H3NozzlenoseD.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\HeroShotReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\JetSquelcher.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\Kensa52Gal.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\KensaL3Nozzlenose.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\KensaSplattershot.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\KensaSplattershotJr..png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\KensaSplattershotPro.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\L3Nozzlenose.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\L3NozzlenoseD.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\NeoSplashOMatic.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\NeoSplooshOMatic.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\NZap83.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\NZap85.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\NZap89.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\OctoShotReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\SplashOMatic.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\Splattershot.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\SplattershotJr.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\SplattershotPro.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\SplooshOMatic.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\SplooshOMatic7.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\Squeezer.png" />
    <Resource Include="Images\Splatoon\Weapons\Shooter\TentatekSplattershot.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\Bloblobber.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\BloblobberDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\CustomExplosher.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\Explosher.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\HeroSlosherReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\KensaSloshingMachine.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\Slosher.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\SlosherDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\SloshingMachine.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\SloshingMachineNeo.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\SodaSlosher.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\TriSlosher.png" />
    <Resource Include="Images\Splatoon\Weapons\Slosher\TriSlosherNouveau.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\BallpointSplatling.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\BallpointSplatlingNouveau.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\CustomHydraSplatling.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\HeavySplatling.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\HeavySplatlingDeco.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\HeavySplatlingRemix.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\HeroSplatlingReplica.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\HydraSplatling.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\KensaMiniSplatling.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\MiniSplatling.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\Nautilus47.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\Nautilus79.png" />
    <Resource Include="Images\Splatoon\Weapons\Splatling\ZinkMiniSplatling.png" />
  </ItemGroup>

</Project>