<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubedApi.BLL\CubedApi.BLL.csproj" />
  </ItemGroup>


</Project>
