<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubedApi.DatabaseInterface\CubedApi.DatabaseInterface.csproj" />
  </ItemGroup>

</Project>
