<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>wwwroot\duckling.ico</ApplicationIcon>
    <Authors>George Paddon (GeoCubed)</Authors>
    <Company />
    <Product>Squid League 4 Website</Product>
    <PackageIcon>duckling.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.8.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\AdminBracket.razor" />
    <None Include="Pages\Admin\AdminCasters.razor" />
    <None Include="Pages\Admin\AdminGameSettings.razor" />
    <None Include="Pages\Admin\AdminHelpfulPeople.razor" />
    <None Include="Pages\Admin\AdminMatches.razor" />
    <None Include="Pages\Admin\AdminMatchResults.razor" />
    <None Include="Pages\Admin\AdminPlayers.razor" />
    <None Include="Pages\Admin\AdminRoot.razor" />
    <None Include="Pages\Admin\AdminStatistics.razor" />
    <None Include="Pages\Admin\AdminSystemSwitches.razor" />
    <None Include="Pages\Admin\AdminTeams.razor" />
    <None Include="Pages\Admin\Brackets\AdminLowerBracket.razor" />
    <None Include="Pages\Admin\Brackets\AdminSwissBracket.razor" />
    <None Include="Pages\Admin\Brackets\AdminUpperBracket.razor" />
    <None Include="Pages\Admin\UserDashboard.razor" />
    <None Include="Pages\Bracket.razor" />
    <None Include="Pages\Brackets\LowerBracket.razor" />
    <None Include="Pages\Brackets\SwissBracket.razor" />
    <None Include="Pages\Brackets\UpperBracket.razor" />
    <None Include="Pages\Casters.razor" />
    <None Include="Pages\HelpfulPeople.razor" />
    <None Include="Pages\Login.razor" />
    <None Include="Pages\MapList.razor" />
    <None Include="Pages\Matches.razor" />
    <None Include="Pages\Statistics.razor" />
    <None Include="Pages\Teams.razor" />
    <None Include="Pages\UsefulInformation.razor" />
    <None Include="Shared\Modal.razor" />
    <None Include="wwwroot\duckling.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
