<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquidLeagueWebsite.CustomExceptions\SquidLeagueWebsite.CustomExceptions.csproj" />
    <ProjectReference Include="..\SquidLeagueWebsite.Models\SquidLeagueWebsite.Models.csproj" />
    <ProjectReference Include="..\SquidLeagueWebsite.RepositoryInterface\SquidLeagueWebsite.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
