<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>George Paddon (GeoCubed)</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FLuentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Stats\Commands\CreateStats\" />
    <Folder Include="Features\Stats\Commands\DeleteStats\" />
    <Folder Include="Features\Stats\Commands\UpdateStats\" />
    <Folder Include="Features\Weapons\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoCubed.SquidLeague4.Domain\GeoCubed.SquidLeague4.Domain.csproj" />
  </ItemGroup>

</Project>
