<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquidLeagueAdmin.JSON\SquidLeagueAdmin.JSON.csproj" />
    <ProjectReference Include="..\SquidLeagueAdmin.Models\SquidLeagueAdmin.Models.csproj" />
    <ProjectReference Include="..\SquidLeagueAdmin.RepositoryInterface\SquidLeagueAdmin.RepositoryInterface.csproj" />
    <ProjectReference Include="..\SquidLeagueAdmin.Utilities\SquidLeagueAdmin.Utilities.csproj" />
  </ItemGroup>

</Project>
