<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquidLeagueWebsite.ApiRepository\SquidLeagueWebsite.ApiRepository.csproj" />
    <ProjectReference Include="..\SquidLeagueWebsite.Models\SquidLeagueWebsite.Models.csproj" />
    <ProjectReference Include="..\SquidLeagueWebsite.RepositoryInterface\SquidLeagueWebsite.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
